# SOC Analyst Home Lab

## 🎯 Objective
Build a production-grade Security Operations Center (SOC) home lab to develop real-world skills in threat detection and log management.

## ✅ What I Built

### Completed Components:
- ✅ Splunk Enterprise 10.4.0 installed and running
- ✅ Sysmon system monitoring configured
- ✅ Windows Security Event Logging enabled
- ✅ Splunk Universal Forwarder installed and forwarding logs
- ✅ **32,372+ security events successfully indexed**
- ✅ Real-time detection rule created (Audit Policy Changes)
- ✅ Alert configured with hourly schedule

## 📊 Lab Architecture

## 🔧 Technologies Used
- **Splunk Enterprise 10.4.0** - SIEM and log indexing
- **Sysmon v15.21** - System monitoring
- **Windows Security Logging** - Event collection
- **Splunk Universal Forwarder** - Log forwarding
- **VMware Workstation** - Virtualization

## 💻 Hardware
- **Laptop:** Samsung Galaxy Book 3
- **CPU:** Intel i5-1335U (10 cores)
- **RAM:** 16 GB (Windows 10 VM: 6GB, Kali Linux VM: 4GB)
- **Storage:** 238 GB free SSD

## 🚨 Detection Rule #1: Audit Policy Changes

**Query:**
```spl
index=windows EventCode=4907 | timechart count by ComputerName
```

**What it detects:** Unauthorized audit policy modifications (attacker trying to hide tracks)

**Alert:** Runs every 1 hour, triggers when events found

**Status:** ACTIVE & MONITORING ✅

## 📈 Lab Statistics
- Total Events: 32,372
- Windows Logs: 18,403+
- Data Sources: 2 (Windows Logs, Sysmon)
- Detection Rules: 1 active
- Alerts: 1 configured

## 🎓 Key Skills Demonstrated
✅ SIEM deployment and configuration
✅ Log collection and forwarding
✅ Detection engineering
✅ Real-time alerting
✅ Troubleshooting complex systems
✅ Windows security event logging

## 📝 Setup Guide
See `SETUP_GUIDE.md` for detailed installation steps.

## 👤 Author
[Your Name]  
Final Year B.Tech - Computer Science (Cybersecurity)  
Central University of Jammu

**Date:** June 2026  
**Status:** Active & Monitoring 🟢
